; AutoIt v3 INI file to run Stata commands from an external text editor
; Version 5.1, 28 June 2017
; Friedrich Huebler, fhuebler@gmail.com, www.huebler.info

[Stata]
; Path to Stata executable
;statapath = "C:/Program Files (x86)/Stata14/StataMP-64.exe"
statapath = "C:/Installed_PG/Stata16/StataIC-64.exe"

; Title of Stata window
;statawin = "Stata/MP 14.2"
statawin = "Stata/IC 16.1"

; Keyboard shortcut for Stata command window"^1"
statacmd = "^1"

;SK, focus back to Notepad++, Presses Alt + Tab 1 times
Send("!{TAB 1}")

[Delays]
; Pause after copying of Stata commands to clipboard, in milliseconds
; Use higher number if script fails (default: 100, recommended range: 0 - 200)
clippause = 100

; Pause between window-related operations, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 200)
winpause = 200

; Pause between key strokes sent to Stata, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 1)
keypause = 1

; End of INI file