[

// This could be improved in future. 
// For now, Ctrl+d can be used to run Stata code in ST4.

// Customise, as Stata uses ctrl+d.
{ "keys": ["ctrl+alt+e"], "command": "find_under_expand" },

//============ Stata - ST4 begins ===============
// No need to highlight if the current line is being run.
// Run a code block: Highlight first, then press alt+d
// ctrl+d default:, "Selection": "default" -> line
// selection_only requires current line highlighting!
    { "keys": ["ctrl+d"],    "command": "stata_execute", "args": {"Mode": "do", "Selection": "line"},    "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.stata" }
        ]
    },

// same as ST3 setting.
// Run entire code: ctrl+alt+d (No highlights needed)
// ST4 thinks "defaults" means an entire code file.
  {
    "keys": ["ctrl+alt+d"],
    "command": "stata_execute",
    // changed. default is "selection_only"
    "args": {"Mode": "do", "Selection": "default"},
    "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.stata" }
    ],
  },

//============== Stata - ST4 ends =================

]